{
  "payOrderNo" : null,    支付单号
  "orderMainCode" : "3314119",  订单主单号
  "orderCode" : "3314119",      订单子单号
  "customerOrderCode" : "SMB608160015",     smb订单主单号
  "customerOrderCodeSon" : "SMB60816001501E",       smb订单子单号
  "submitOrderWay" : 0,      下单方式 1静默下单，2手工下单，3询价单
  "score" : 0,      smbjf 新增字段  积分
  "vkorg" : null,   销售组织
  "salesChannel" : "",      销售渠道
  "memberID" : null,        用户id
  "memberCode" : "18101022356",     用户账号
  "lenovoId" : "107878",    用户lenovoid
  "costItem" : "19980.00",      订单总价
  "amountMoney" : "19980.00",       支付订单总金额
  "giveawayCost" : "0",     赠品优惠金额
  "giveawayTotal" : "0",    优惠金额总计
  "creditTotal" : "0",      可得积分
  "paymentType" : "线下银行转账",     支付方式
  "payStatus" : "0",        支付状态    todo
  "orderStatus" : "0",      订单状态    todo
  "augru" : "ZC5",          订单原因
  "payDatetime" : null,     支付时间    todo
  "isTax" : "true",                         TODO
  "taxContent" : "",        发票内容
  "taxType" : "P",          发票类型
  "taxCompanyType" : "",    发票抬头类型
  "taxCompany" : "",        发票抬头
  "isRevoked" : null,       是否撤单
  "markText" : "",          订单备注
  "memberDesc" : "",        会员备注
  "addonstr" : "",          订单附言
  "orderRefer" : "0",       订单来源
  "faType" : "8",           fa类型
  "faid" : "1c33cf82-f86a-42a3-bc21-6ab5df36c289",      faid'
  "faname" : "SMB商城直营商品",       fa名称
  "customerManagerCode" : "",           客户经理
  "createTime" : "2016-08-16 17:26:06",         订单创建时间
  "source" : "1",           订单平台
  "isAbnormal" : "0",       是否异常订单 0是正常1是异常
  "productPhoto" : null,        商品图片
  "productDesc" : null,         商品面熟
  "hasComment" : "0",           是否已评论   todo
  "ordercomefrom" : null,       订单来源 cps等类型
  "orderAddType" : "0",         订单类型
  "voucherTotalAmount" : "0",   代金券金额，多个用逗号隔开
  "note" : "",                  大礼包金额对应code，多个用逗号隔开
  "iscancel" : null,            //是否被mq作业取消  orderstatus为1 为取消 可能为作业取消或者被用户撤单
  "updatetime" : "2016-08-16 17:26:06",         更新时间
  "salesOrderType" : "0",               销售类型 0普通商品 1闪购 2预售 3先试后买
  "products" : [{
      "productCode" : "53583",
      "productID" : null,
      "productName" : "20ANA0P9CD",
      "productNumber" : "1",
      "volumePay" : "0.00",
      "productPay" : "9990.00",
      "favourablePay" : "0.00",
      "paySubtotal" : "9990.00",
      "discountRate" : "0",
      "productCredit" : "0",
      "groupingID" : "52785060-2651-43cd-8b4e-21f0e6c013a8",
      "isGift" : "0",
      "productPhoto" : "http://p2.lefile.cn/product/adminweb/2016/08/10/hQYjWCgEBVP6TOA4ygUh2M87D-5882.jpg",
      "productDesc" : null,
      "specification" : null,
      "stockstatus" : null,
      "goodsMaterialID" : null,
      "lenovoProductCode" : "20ANA0P9CD",
      "unit" : "台",
      "deatLike" : "84",
      "factoryCode" : null,
      "warehouseCode" : null,
      "storageCode" : null,
      "salesChannel" : null,
      "faid" : "1c33cf82-f86a-42a3-bc21-6ab5df36c289",
      "faname" : "SMB商城直营商品",
      "fatype" : "8",
      "salesType" : "0",
      "isPhysical" : 1,
      "isServiceProd" : 0,
      "machineSN" : null,
      "lsProductCode" : null,
      "thinkRemark" : "",
      "features" : null,
      "makerDetail" : null,
      "fromUrl" : null,
      "gspecStr" : null,
      "gspec" : null,
      "reservationId" : null,
      "token" : null,
      "promiseDate" : null,
      "scheduledShipDate" : null,
      "upsellPrice" : "0",
      "basePrice" : "0",
      "phoneServiceNumber" : null,
      "cacGoodsinfoes" : null,
      "dongPackInfo" : null,
      "skuExtend" : "{\"cvItemList\":null}"
    }, {
      "productCode" : "53584",
      "productID" : null,
      "productName" : "20ET0027CD",
      "productNumber" : "1",
      "volumePay" : "0.00",
      "productPay" : "9990.00",
      "favourablePay" : "0.00",
      "paySubtotal" : "9990.00",
      "discountRate" : "0",
      "productCredit" : "0",
      "groupingID" : "bd4af955-7412-4f52-ae8b-28ca74f420e9",
      "isGift" : "0",
      "productPhoto" : "http://p1.lefile.cn/product/adminweb/2016/08/10/64zD1QzdnEqXG8Pv7nr3fdkyJ-7904.jpg",
      "productDesc" : null,
      "specification" : null,
      "stockstatus" : null,
      "goodsMaterialID" : null,
      "lenovoProductCode" : "20ET0027CD",
      "unit" : "台",
      "deatLike" : "84",
      "factoryCode" : null,
      "warehouseCode" : null,
      "storageCode" : null,
      "salesChannel" : null,
      "faid" : "1c33cf82-f86a-42a3-bc21-6ab5df36c289",
      "faname" : "SMB商城直营商品",
      "fatype" : "8",
      "salesType" : "0",
      "isPhysical" : 1,
      "isServiceProd" : 0,
      "machineSN" : null,
      "lsProductCode" : null,
      "thinkRemark" : "",
      "features" : null,
      "makerDetail" : null,
      "fromUrl" : null,
      "gspecStr" : null,
      "gspec" : null,
      "reservationId" : null,
      "token" : null,
      "promiseDate" : null,
      "scheduledShipDate" : null,
      "upsellPrice" : "0",
      "basePrice" : "0",
      "phoneServiceNumber" : null,
      "cacGoodsinfoes" : null,
      "dongPackInfo" : null,
      "skuExtend" : "{\"cvItemList\":null}"
    }],
  "pay" : [],           订单支付信息
  "deliveries" : [{         收货地址
      "shipCode" : "F",
      "shipName" : "王瑞奇",
      "shipAddr" : "上地西路6号北研大厦",
      "shipZip" : "100000",
      "shipEmail" : "",
      "shipCity" : "北京",
      "deliverCounty" : "西城",
      "shipArea" : "西长安街街道",
      "deliverArea" : null,
      "deliverAreaName" : "北京",
      "shipMobile" : "18101022356",
      "shipTel" : "",
      "descriptionQuestion" : null,
      "custNo" : "F",
      "money" : "0.00",
      "advanceFreightMoney" : "0.00"
    }],
  "merchantId" : null,              商户id
  "rewardLeDouNum" : null,          TODO 未知
  "usedLeDouNum" : null,            使用的乐豆
  "blackBeanTotal" : 0,             TODO 未知
  "cvItems" : [],                   //cto 新增cv配置信息
  "clientIP" : "10.120.26.67",      请求平台ip
  "paymentWay" : "0",               TODO 未知
  "identity" : null,                亚信证件信息
  "raiseId" : null,                 众筹活动id
  "raiseModeId" : null,             支持方式id
  "preferredPayment" : {            各种优惠
    "blackBeans" : null,            黑豆
    "coupons" : "0",                优惠券
    "couponCode" : "0",             优惠码
    "fullReduce" : "0",             满减
    "happyBeans" : "0.00"           乐豆
  },
  "cpaymoney" : null,               支付订单金额（为客户端自行计算的价格，客户端以此价格与服务器端计算的价格做校验）
  "couponids" : null,               使用的优惠卷id集合（多个优惠卷用逗号分隔）
  "deliverid" : "F",                收货人id
  "terminal" : "1",                 终端
  "shopId" : "8",                   商户id
  "activeStatus" : "1",             两次拆单后是否活动订单标识
  "phone" : null,                   手机号
  "email" : null,                   email
  "nickName" : null,
  "discount" : "0.00",              优惠总价（即折扣总价）
  "coupon" : "0",                   优惠卷总价
  "wi" : null,                      cps标识
  "cid" : null,                     cps标识
  "c1lenovoid" : null               c1lenovoid  c2c业务
}
