[
    {
        "ID": "abfe68d8-5ff5-4306-9f30-1c9749363fee",
        "OrderID": "cfdde579-910d-4373-b11b-9a668fd8e5df",
        "DeliveryID": "2f4d6c29-dd91-485b-91ce-9a835ad13223",
        "ProductCode": "51514",
        "productPhoto": null,
        "productDesc": null,
        "ProductID": null,
        "ProductName": "DSDF服务001",
        "TypeID": null,
        "TypeName": null,
        "Unit": "件",
        "DeatLike": "40",
        "FactoryCode": null,
        "WarehouseCode": null,
        "StorageCode": null,
        "ProductNumber": 1,
        "ProductPay": 0.01,
        "FavourablePay": 0,
        "VolumePay": 0,
        "PaySubtotal": 0.01,
        "DiscountRate": 0,
        "ProductCredit": 0,
        "Specification": null,
        "SNCode": null,
        "ChangeSNCode": null,
        "LenovoProductCode": "DSDFService001",
        "ChangeStatus": 0,
        "ChangeCount": 0,
        "isGift": 0,
        "GroupingID": "3246deb2-9751-4e91-b854-558c5f42648d",
        "GoodsMaterialID": null,
        "SalesType": 0,
        "IsPhysical": 1,
        "IsServiceProd": 1,
        "MachineSN": null,
        "IsStockSeparate": null,
        "Remark": "",
        "VoucherTotalAmount": null,
        "GiftCardTotalAmount": 0,
        "Note": null,
        "CreateTime": "2016-07-07 11:14:54.00",
        "CreateBy": null,
        "UpdateTime": "2016-07-07 11:15:00.00",
        "UpdateBy": null,
        "OrderMain_ID": null,
        "LeDou": 0,
        "MediaPrice": 0,
        "InternalMedia": 0,
        "CostPrice": 0,
        "MarketPrice": 0,
        "InternalUpLine": 0,
        "ReturnUpLine": 0,
        "InnerBuyMoney": null,
        "LipinkaDiscount": null,
        "SKUExtend": "{\"cvItemList\":null}",
        "orderCode": null,
        "itemid": 0,
        "Discount": 0,
        "FirstOrderDiscount": 0,
        "CouponsDiscount": 0,
        "CouponCodeDiscount": 0,
        "makerToken": null,
        "scan": 1,
        "Mtart": null,
        "os": null
    }
]