[
    {
        "ID": "cfdde579-910d-4373-b11b-9a668fd8e5df",
        "Source": 1,
        "PayOrderNo2": null,
        "OrderMainCode": "3229168",
        "OrderCode": "3229168",
        "Vkorg": null,
        "SalesChannel": null,
        "MemberID": null,
        "MemberCode2": null,
        "C1LenovoID": null,
        "TypeID": null,
        "OrderAddType": 0,
        "SalesOrderType": 0,
        "CostItem": 0.01,
        "AmountMoney": 0.01,
        "GiveawayCost": 0,
        "GiveawayTotal": 0,
        "VoucherTotalAmount": 0,
        "GiftCardTotalAmount": 0,
        "Note": null,
        "CreditTotal": 0,
        "PaymentType": "在线支付",
        "PayStatus": 1,
        "PayDatetime": "2016-07-07 11:14:59.00",
        "ExpectDate": "2016-07-14 11:14:54.00",
        "Augru": null,
        "PaymentDay": null,
        "BizType": null,
        "IsDelivery": true,
        "IsTax": true,
        "TaxType": "D",
        "TaxContent2": null,
        "TaxCompany2": null,
        "ShipStatus": 0,
        "status": 0,
        "Isreturn": 0,
        "MarkText": null,
        "MemberDesc": "",
        "Addonstr": null,
        "OrderRefer": "0",
        "ReturnGoodsReason": null,
        "ReturnGoodsRemark": "",
        "FAtype": 0,
        "FAID": "07cc5dbc-57c1-42fa-9a6a-dc1195a89dba",
        "FAName": "联想（上海）服务直营DSDF",
        "CustomerManagerCode": "",
        "IsQualified": true,
        "isAbnormal": "0",
        "hasComment": "0",
        "CreateTime": "2016-07-07 11:14:54.00",
        "CreateBy": null,
        "UpdateTime": "2016-07-07 11:15:00.00",
        "UpdateBy": null,
        "UsedLeDouNum": 0,
        "RewardLeDouNum": 0,
        "MerchantId": null,
        "Enterprise": null,
        "EnrolledGroup": null,
        "ContractNo": "9e0e5eca-35bd-4866-a344-88c1116c554c",
        "InnerBuyMoney": 0,
        "Commission": null,
        "EnterpriseCode": null,
        "RaiseId": null,
        "RaiseModeId": null,
        "OrderExtend": "null",
        "LenovoID2": null,
        "FullReduce": 0,
        "TerminalId": 1,
        "Discount": 0,
        "FirstOrderDiscount": 0,
        "CouponsDiscount": 0,
        "CouponCodeDiscount": 0,
        "ShopId": 1,
        "PayNo": "fake9000020878",
        "PayOrderNo": "fake9000020878",
        "TaxContent": "个人",
        "TaxCompany": "个人",
        "LenovoID": "10055389546",
        "MemberCode": "mengqiang1@lenovo.com",
        "newCodeStatus": 0,
        "oc": null,
        "omscan": 1,
        "mbscan": 1,
        "mdscan": 2,
        "pscan": 1,
        "StoreId": -9999,
        "smb_ordermainsId": null,
        "isNeedToSend": false,
        "PactCode": null,
        "PactTakeEffectTime": null,
        "PactSendID": null,
        "PactUrl": null,
        "CompanyName": null,
        "CustomerOrderCodeSon": null,
        "SubmitOrderWay": null,
        "PayName": null,
        "IsConfirmPersonVat": false,
        "os": null
    }
]