[
    {
        "ID": "2f4d6c29-dd91-485b-91ce-9a835ad13223",
        "OrderID": "cfdde579-910d-4373-b11b-9a668fd8e5df",
        "NewOrderCode": null,
        "RApplyK": null,
        "RApplyDate": null,
        "RInvoiceNo": null,
        "Rreason": null,
        "Rcategory": null,
        "Rsales": null,
        "Raddress": null,
        "RReceiptDate": null,
        "IsRefunded": null,
        "RAmount": 0,
        "ServiceMode": null,
        "OrderType": "ZOR",
        "OldShipmentsNo": null,
        "RStorageCode": null,
        "DeliveryNo": null,
        "Money": 0,
        "IsProtect": null,
        "IsPackagingComplete": null,
        "ProtectMoney": 0,
        "ProductG": 0,
        "DeliveryTypeID": null,
        "DeliveryTypeName": null,
        "LogiID": null,
        "LogiName": null,
        "LogiNo": null,
        "CustNo": "F",
        "CustName": "个人",
        "CustAddress": "测试",
        "CustPost": "",
        "CustCity": "北京",
        "CustCounty": "朝阳",
        "CustArea": "010",
        "CustAreaName": "北京",
        "CustTel": "18811528382",
        "ShipCode": "F",
        "ShipName": "测试",
        "ShipAddr": "测试",
        "ShipZip": "",
        "ShipEmail": "",
        "ShipCity": "北京",
        "ShipArea": "",
        "DeliverCounty": "朝阳",
        "DeliverArea": "010",
        "DeliverAreaName": "北京",
        "ShipMobile": "18811528382",
        "ShipTel": "",
        "ShipNameNo": null,
        "DeliveryDate": 0,
        "OpName": null,
        "TBegin": null,
        "ReviewStatus": 0,
        "Disabled": null,
        "Remark": null,
        "IsThrowing": true,
        "ThrowingTime": "2016-07-07 11:17:02.00",
        "ThrowingStatus": 2,
        "VerificationTime": null,
        "BTCPCode": "N000936239",
        "SendFactory": null,
        "FactoryDeliveryDate": null,
        "IsQuality": null,
        "DescriptionQuestion": null,
        "IsAdvanceFreight": null,
        "AdvanceFreightMoney": 0,
        "IsDistributeLeaflets": null,
        "DistributeLeafletsCode": null,
        "SwitchCreateTime": null,
        "SwitchCode": null,
        "SwitchSendDate": null,
        "RefuseReason": null,
        "DeliveryName": null,
        "IsRevoked": null,
        "SendDate": null,
        "ExceptionReason": null,
        "ExceptionDate": null,
        "VoucherTotalAmount": null,
        "GiftCardTotalAmount": null,
        "CardNumberNote": null,
        "CreateTime": "2016-07-07 11:14:59.00",
        "CreateBy": null,
        "UpdateTime": null,
        "UpdateBy": null,
        "InvoiceLogiNo": null,
        "InvoiceLogiName": null,
        "InvoiceBTCPSO": null,
        "customerPo": "GM1607070003229168",
        "dascan": 1,
        "rscan": 0,
        "os": null
    }
]