<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lenovo.m2.web</groupId>
        <artifactId>web</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>web-domain</artifactId>
    <packaging>jar</packaging>
    <name>Web Modular - Domain</name>


    <dependencies>
        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-domain</artifactId>
            <version>${framework-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>${framework-mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- mycenter依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>

</project>